Dipendenze e import

In [30]:
! pip install pandas numpy


import pandas as pd
import numpy as np

import os

Requirement already satisfied: pandas in /home/derek/git/neXSim-core-ker-experiments/venv/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy in /home/derek/git/neXSim-core-ker-experiments/venv/lib/python3.12/site-packages (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/derek/git/neXSim-core-ker-experiments/venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/derek/git/neXSim-core-ker-experiments/venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /home/derek/git/neXSim-core-ker-experiments/venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /home/derek/git/neXSim-core-ker-experiments/venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [31]:
INPUT_FOLDER = '../24-09-13'

SEEDS = ['actor', 
         'amusement_park', 
         'band', 
         'championship', 
         'chemical_element', 
         'company', 
         'comune', 
         'dialect', 
         'film', 
         'scientist', 
         'sculpture', 
         'university', 
         'vehicle', 
         'video_game']


SIZES = [2,3,4,5,6]

In [32]:
merged = None

In [33]:
for seed in SEEDS:
    for size in SIZES:
        _tmp = pd.read_csv(f'../24-09-13/{seed}/{size}.csv', sep=';')
        if merged is None:
            merged = _tmp
        else:
            merged = pd.concat([merged, _tmp])

# drop the "Unnamed: 15" column
merged = merged.drop('Unnamed: 20', axis=1)

print(merged.columns) 
print(merged.shape)

Index(['SEED', 'UNIT', 'UNIT_SIZE', 'SUMMARY_SIZES', 'WT_SUMMARY_SIZES',
       'SUMMARY_TILDE_SIZES', 'OLDKER_SIZE', 'WT_OLDKER_SIZE', 'NEWKER_SIZE',
       'WT_NEWKER_SIZE', 'OLDCORE_SIZE', 'WT_OLDCORE_SIZE', 'NEWCORE_SIZE',
       'WT_NEWCORE_SIZE', 'SUMMARY_COMPUTATION_TIME',
       'SUMMARY_TILDE_COMPUTATION_TIME', 'OLDKER_COMPUTATION_TIME',
       'NEWKER_COMPUTATION_TIME', 'OLDCORE_COMPUTATION_TIME',
       'NEWCORE_COMPUTATION_TIME'],
      dtype='object')
(700000, 20)

Drop the columns relative to the size and to the "OLD" algorithm

In [34]:
# drop the following columns:
"""
    'SUMMARY_SIZES'
    'WT_SUMMARY_SIZES'
    'SUMMARY_TILDE_SIZES'
    'OLDKER_SIZE'
    'WT_OLDKER_SIZE'
    'NEWKER_SIZE'
    'WT_NEWKER_SIZE'
    'OLDCORE_SIZE'
    'WT_OLDCORE_SIZE'
    'NEWCORE_SIZE'
    'WT_NEWCORE_SIZE'
    'OLDKER_COMPUTATION_TIME'
    'OLDCORE_COMPUTATION_TIME'
"""


merged = merged.drop(['SUMMARY_SIZES',
                          'WT_SUMMARY_SIZES',
                          'SUMMARY_TILDE_SIZES',
                          'OLDKER_SIZE',
                          'WT_OLDKER_SIZE',
                          'NEWKER_SIZE',
                          'WT_NEWKER_SIZE',
                          'OLDCORE_SIZE',
                          'WT_OLDCORE_SIZE',
                          'NEWCORE_SIZE',
                          'WT_NEWCORE_SIZE',
                          'OLDKER_COMPUTATION_TIME',
                          'OLDCORE_COMPUTATION_TIME'], axis=1)

In [35]:
merged

,SEED,UNIT,UNIT_SIZE,SUMMARY_COMPUTATION_TIME,SUMMARY_TILDE_COMPUTATION_TIME,NEWKER_COMPUTATION_TIME,NEWCORE_COMPUTATION_TIME
0,actor,"bn:00915979n,bn:02426205n",2,18.28718,166.27281,0.47434,31.17181
1,actor,"bn:15939213n,bn:05144812n",2,13.63076,159.66753,0.30096,11.97854
2,actor,"bn:02688185n,bn:05472498n",2,17.72649,165.66927,0.36817,13.64912
3,actor,"bn:08476136n,bn:03875359n",2,16.19932,165.23915,0.30547,12.06613
4,actor,"bn:03340439n,bn:02366938n",2,14.90042,163.00551,0.53593,11.95503
...,...,...,...,...,...,...,...
9995,video_game,"bn:14680116n,bn:15167827n,bn:02922669n,bn:0285...",6,30.99152,53.39288,1.08446,37.02958
9996,video_game,"bn:14400546n,bn:21289459n,bn:00766180n,bn:0297...",6,42.13533,62.79648,1.46194,31.53840
9997,video_game,"bn:00163243n,bn:01802600n,bn:01178985n,bn:1387...",6,54.53325,57.14554,1.00288,32.76456
9998,video_game,"bn:13905103n,bn:16848904n,bn:01599502n,bn:0054...",6,35.64004,56.67127,1.02951,30.00838
9999,video_game,"bn:15034097n,bn:03515031n,bn:15918044n,bn:0063...",6,40.94818,75.82308,1.04098,30.53518

In [36]:
# i want two different datasets:
# 1. one with 'ker' (summary_tilde + 'ker')
# 2. one with 'core' (summary + 'core')

ker = merged[['SEED', 'UNIT', 'UNIT_SIZE', 'SUMMARY_TILDE_COMPUTATION_TIME', 'NEWKER_COMPUTATION_TIME']]

core = merged[['SEED', 'UNIT', 'UNIT_SIZE', 'SUMMARY_COMPUTATION_TIME', 'NEWCORE_COMPUTATION_TIME']]

In [37]:
ker

,SEED,UNIT,UNIT_SIZE,SUMMARY_TILDE_COMPUTATION_TIME,NEWKER_COMPUTATION_TIME
0,actor,"bn:00915979n,bn:02426205n",2,166.27281,0.47434
1,actor,"bn:15939213n,bn:05144812n",2,159.66753,0.30096
2,actor,"bn:02688185n,bn:05472498n",2,165.66927,0.36817
3,actor,"bn:08476136n,bn:03875359n",2,165.23915,0.30547
4,actor,"bn:03340439n,bn:02366938n",2,163.00551,0.53593
...,...,...,...,...,...
9995,video_game,"bn:14680116n,bn:15167827n,bn:02922669n,bn:0285...",6,53.39288,1.08446
9996,video_game,"bn:14400546n,bn:21289459n,bn:00766180n,bn:0297...",6,62.79648,1.46194
9997,video_game,"bn:00163243n,bn:01802600n,bn:01178985n,bn:1387...",6,57.14554,1.00288
9998,video_game,"bn:13905103n,bn:16848904n,bn:01599502n,bn:0054...",6,56.67127,1.02951
9999,video_game,"bn:15034097n,bn:03515031n,bn:15918044n,bn:0063...",6,75.82308,1.04098

In [38]:
core

,SEED,UNIT,UNIT_SIZE,SUMMARY_COMPUTATION_TIME,NEWCORE_COMPUTATION_TIME
0,actor,"bn:00915979n,bn:02426205n",2,18.28718,31.17181
1,actor,"bn:15939213n,bn:05144812n",2,13.63076,11.97854
2,actor,"bn:02688185n,bn:05472498n",2,17.72649,13.64912
3,actor,"bn:08476136n,bn:03875359n",2,16.19932,12.06613
4,actor,"bn:03340439n,bn:02366938n",2,14.90042,11.95503
...,...,...,...,...,...
9995,video_game,"bn:14680116n,bn:15167827n,bn:02922669n,bn:0285...",6,30.99152,37.02958
9996,video_game,"bn:14400546n,bn:21289459n,bn:00766180n,bn:0297...",6,42.13533,31.53840
9997,video_game,"bn:00163243n,bn:01802600n,bn:01178985n,bn:1387...",6,54.53325,32.76456
9998,video_game,"bn:13905103n,bn:16848904n,bn:01599502n,bn:0054...",6,35.64004,30.00838
9999,video_game,"bn:15034097n,bn:03515031n,bn:15918044n,bn:0063...",6,40.94818,30.53518

In [39]:
# in ker, total computation time is the sum of 'SUMMARY_TILDE_COMPUTATION_TIME' and 'NEWKER_COMPUTATION_TIME'

ker['TOTAL_COMPUTATION_TIME'] = ker['SUMMARY_TILDE_COMPUTATION_TIME'] + ker['NEWKER_COMPUTATION_TIME']

/tmp/ipykernel_30418/346158086.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ker['TOTAL_COMPUTATION_TIME'] = ker['SUMMARY_TILDE_COMPUTATION_TIME'] + ker['NEWKER_COMPUTATION_TIME']

In [40]:

core['TOTAL_COMPUTATION_TIME'] = core['SUMMARY_COMPUTATION_TIME'] + core['NEWCORE_COMPUTATION_TIME']

/tmp/ipykernel_30418/3687354986.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  core['TOTAL_COMPUTATION_TIME'] = core['SUMMARY_COMPUTATION_TIME'] + core['NEWCORE_COMPUTATION_TIME']

In [41]:
def max_comp_time(df, column):

    table = pd.DataFrame(columns=['SEED'] + SIZES + ['OVERALL'])

    for seed in SEEDS:
        row = {'SEED': seed}
        for size in SIZES:
            val = df[(merged['SEED'] == seed) & (merged['UNIT_SIZE'] == size)][f'{column}'].max()
            row[size] = val
        val = df[df['SEED'] == seed][f'{column}'].max()
        row['OVERALL'] = val

        table = pd.concat([table, pd.DataFrame([row])])

    return table


def to_seconds(df):
    for _col in df.columns:
        if _col != 'SEED':
            df[_col] = df[_col] / 1000
            df[_col] = df[_col].round(5)

    return df

In [42]:
table4 = max_comp_time(core, 'NEWCORE_COMPUTATION_TIME')
table5 = max_comp_time(core, 'SUMMARY_COMPUTATION_TIME')
table6 = max_comp_time(core, 'TOTAL_COMPUTATION_TIME')



table4 = to_seconds(table4)
table5 = to_seconds(table5)
table6 = to_seconds(table6)

table4.to_csv('tables/max_newcore_computation_time.csv', index=False)
table5.to_csv('tables/max_summary_computation_time.csv', index=False)
table6.to_csv('tables/max_summary_newcore_computation_time.csv', index=False)

/tmp/ipykernel_30418/1335048938.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  table = pd.concat([table, pd.DataFrame([row])])
/tmp/ipykernel_30418/1335048938.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  table = pd.concat([table, pd.DataFrame([row])])
/tmp/ipykernel_30418/1335048938.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  table = pd.concat([table, pd.DataFrame([row])])

In [43]:
ker

,SEED,UNIT,UNIT_SIZE,SUMMARY_TILDE_COMPUTATION_TIME,NEWKER_COMPUTATION_TIME,TOTAL_COMPUTATION_TIME
0,actor,"bn:00915979n,bn:02426205n",2,166.27281,0.47434,166.74715
1,actor,"bn:15939213n,bn:05144812n",2,159.66753,0.30096,159.96849
2,actor,"bn:02688185n,bn:05472498n",2,165.66927,0.36817,166.03744
3,actor,"bn:08476136n,bn:03875359n",2,165.23915,0.30547,165.54462
4,actor,"bn:03340439n,bn:02366938n",2,163.00551,0.53593,163.54144
...,...,...,...,...,...,...
9995,video_game,"bn:14680116n,bn:15167827n,bn:02922669n,bn:0285...",6,53.39288,1.08446,54.47734
9996,video_game,"bn:14400546n,bn:21289459n,bn:00766180n,bn:0297...",6,62.79648,1.46194,64.25842
9997,video_game,"bn:00163243n,bn:01802600n,bn:01178985n,bn:1387...",6,57.14554,1.00288,58.14842
9998,video_game,"bn:13905103n,bn:16848904n,bn:01599502n,bn:0054...",6,56.67127,1.02951,57.70078
9999,video_game,"bn:15034097n,bn:03515031n,bn:15918044n,bn:0063...",6,75.82308,1.04098,76.86406

In [44]:
table10 = max_comp_time(ker, 'NEWKER_COMPUTATION_TIME')
table11 = max_comp_time(ker, 'SUMMARY_TILDE_COMPUTATION_TIME')
table12 = max_comp_time(ker, 'TOTAL_COMPUTATION_TIME')

table10 = to_seconds(table10)
table11 = to_seconds(table11)
table12 = to_seconds(table12)

table10.to_csv('tables/max_newker_computation_time.csv', index=False)
table11.to_csv('tables/max_summary_tilde_computation_time.csv', index=False)
table12.to_csv('tables/max_summary_tilde_newker_computation_time.csv', index=False)

/tmp/ipykernel_30418/1335048938.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  table = pd.concat([table, pd.DataFrame([row])])
/tmp/ipykernel_30418/1335048938.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  table = pd.concat([table, pd.DataFrame([row])])
/tmp/ipykernel_30418/1335048938.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  table = pd.concat([table, pd.DataFrame([row])])