In [1]:
! pip install pandas numpy


import pandas as pd
import numpy as np

import os

Requirement already satisfied: pandas in /home/derek/git/neXSim-core-ker-experiments/venv/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy in /home/derek/git/neXSim-core-ker-experiments/venv/lib/python3.12/site-packages (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/derek/git/neXSim-core-ker-experiments/venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/derek/git/neXSim-core-ker-experiments/venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /home/derek/git/neXSim-core-ker-experiments/venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /home/derek/git/neXSim-core-ker-experiments/venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
# open all the files in ../esperimenti_con_old_core

INPUT_FILE = "../pyrunlim_first20_output/out.csv"

In [5]:
# Dataframe from "2_comune.csv", "2_ce.csv", "2_ap.csv"

df = pd.read_csv(INPUT_FILE, sep=';')

In [6]:
df

                          UNIT REALTIME  Unnamed: 2
0    bn:16000014n,bn:00484480n  TIMEOUT         NaN
1    bn:00706350n,bn:14329700n  TIMEOUT         NaN
2    bn:15997833n,bn:01051178n  TIMEOUT         NaN
3    bn:03883322n,bn:01448242n  TIMEOUT         NaN
4    bn:03009271n,bn:00563712n  TIMEOUT         NaN
..                         ...      ...         ...
275  bn:02707520n,bn:02381099n  TIMEOUT         NaN
276  bn:00562047n,bn:02873747n  TIMEOUT         NaN
277  bn:03369755n,bn:01320114n  TIMEOUT         NaN
278  bn:03737795n,bn:01857302n  TIMEOUT         NaN
279  bn:03259954n,bn:03823195n  TIMEOUT         NaN

[280 rows x 3 columns]

In [7]:
df = df.drop(columns=['Unnamed: 2'])

In [8]:
# Count the number of "TIMEOUT" in the "REALTIME" column

df['TIMEOUT'] = df['REALTIME'].apply(lambda x: 1 if x == "TIMEOUT" else 0)

df

                          UNIT REALTIME  TIMEOUT
0    bn:16000014n,bn:00484480n  TIMEOUT        1
1    bn:00706350n,bn:14329700n  TIMEOUT        1
2    bn:15997833n,bn:01051178n  TIMEOUT        1
3    bn:03883322n,bn:01448242n  TIMEOUT        1
4    bn:03009271n,bn:00563712n  TIMEOUT        1
..                         ...      ...      ...
275  bn:02707520n,bn:02381099n  TIMEOUT        1
276  bn:00562047n,bn:02873747n  TIMEOUT        1
277  bn:03369755n,bn:01320114n  TIMEOUT        1
278  bn:03737795n,bn:01857302n  TIMEOUT        1
279  bn:03259954n,bn:03823195n  TIMEOUT        1

[280 rows x 3 columns]

In [12]:
# Sum the number of "TIMEOUT" in the "TIMEOUT" column
# and report it in a new table with the number of rows and the number of timeouts

_nrows = df['TIMEOUT'].sum()

_ntimeouts = df['TIMEOUT'].count()


print ("Number of rows: ", _nrows)
print ("Number of timeouts: ", _ntimeouts)
print ("Timeout rate: ", _nrows/_ntimeouts*100, "%")

Number of rows:  280
Number of timeouts:  280
Timeout rate:  100.0 %